# manga-viewer

./: README.md  build.gradle  log.txt  logging.properties  settings.gradle
garbaged/: Chapter-old.java  Chapter.java  Chapters.java  Chapters0old.java  Dao.java  ElementsPanel.java  IntArray.java  Manga.java  MangaManegerImpl.java  MangaSql.java  Serializers.java  SoftList.java  SoftListMapDB.java  SoftListMapDBUsingMangaId.java  SoftMap.java  code-snippets.txt
resources/: data view style.css  mangaViewer.helpfile.txt
resources/backup_setting/: keys.tsv  keys_combined.tsv  keys_modified.tsv  settings_2.properties  settings_2_backup.properties  settings_old.properties
resources/backups/: settings.properties  settings_old.properties
src/: Main.java
src/main/java/: Main.java  MainTest.java
src/main/java/samrock/: AppConfigImpl.java  AppSettingImpl.java  AppSettingProvider.java  MyHandler.java  PrintFinalize.java  RH.java  UnmodifiableArray.java  Utils.java  ViewElementType.java  Views.java
src/main/java/samrock/api/: AppConfig.java  AppSetting.java  Change.java  Changer.java  DateTimeFormatter.java  OnSleep.java  OnSleepListener.java  ReferenceList.java  ViewElementType.java  Views.java
src/main/java/samrock/app/main/: Main.java
src/main/java/samrock/gui/: Change.java  ChaptersEditorView.java  ChaptersListView.java  DataView.java  ElementsView.java  SamRock.java  SoftAndLazyWrapper.java  ViewElement.java  WestControl.java  WrapLayout.java
src/main/java/samrock/gui/chapter/: ChaptersEditorView.java  ChaptersListView.java
src/main/java/samrock/gui/elements/: ElementsPanel.java  ElementsRoller.java  ElementsView.java  ViewElement.java  WrapLayout.java
src/main/java/samrock/gui/front/: DataView.java  WestControl.java
src/main/java/samrock/impl/: DateTimeFormatterImpl.java
src/main/java/samrock/manga/: BadChapterNameException.java  Chapter.java  Chapters.java  Manga.java  MinimalListManga.java  MinimalManga.java  Order.java
src/main/java/samrock/manga/chapter/: Chapter.java  ChapterSavePoint.java  ChapterStatus.java
src/main/java/samrock/manga/maneger/: ChangeListener.java  DB.java  Dao.java  DataMetaList.java  DeleteQueue.java  DeleteQueueImpl.java  IIndexedManga.java  IMangaManeger.java  IconManger.java  IconMangerImpl.java  Indexed.java  IndexedList.java  IndexedManga.java  IndexedMinimalManga.java  IndexedReferenceList.java  IndexedSoftList.java  Listeners.java  ListenersImpl.java  MangaManeger.java  (+25 more)
src/main/java/samrock/search/: SearchManeger.java
src/main/java/samrock/utils/: IconManger.java  IntArray.java  MyHandler.java  PrintFinalize.java  RH.java  SortingMethod.java  SwingHandler.java  UnmodifiableArray.java  Utils.java  ViewElementType.java  Views.java
src/main/java/samrock/viewer/: Actions.java  ImgIs.java  MangaChapterStrip.java  MangaViewer.java
src/main/resources/: data view html template.html  di.mapping.properties  di.producers  logging.properties  samrock_app_settings.properties  settings-16884306918370.properties  system-16884306918370.properties
src/samrock/gui/: Changer.java  ChaptersEditorView.java  ChaptersListView.java  DataView.java  ElementsView.java  Main.java  SamRock.java  ViewElement.java  WestControl.java  WrapLayout.java
src/samrock/manga/: Chapter.java  ChapterSavePoint.java  Manga.java  MangaManeger.java  MinimalChapterSavePoint.java  MinimalListManga.java  MinimalManga.java  NewChapter.java
src/samrock/manga/chapter/: BadChapterNameException.java  Chapter.java  ChapterWatcher.java
src/samrock/manga/maneger/: MangaManeger.java
src/samrock/manga/recents/: MinimalChapterSavePoint.java
src/samrock/search/: SearchManeger.java
src/samrock/utils/: IconManger.java  RH.java  Utils.java  Views.java
src/samrock/viewer/: MangaChapterStrip.java  MangaViewer.java
(+18 files in other folders)
