apply plugin: 'java'
apply plugin: 'application'

// apply plugin: 'groovy'

repositories {
    jcenter()
}

mainClassName = 'Main'

jar.excludes << 'backup_setting' << 'backups'

run {
  main 'MainTest'
}

task copy(type: Copy, dependsOn:'installDist') { 
  from(fileTree("$buildDir/install/${distributions.main.baseName}"))
  ext.toDir = file(/D:\Core Files\Emulator\dolphin\Manga\Data\Samrock app7\app/)
  into(toDir)
  
}

dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.8.0-beta1'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile files('myutils.jar')
}