#font details shold be in form of --- fontname|fontstyle|fontsize ------ e.g. Consolas|1|15
#font style --- regular(normal/plain)=0, bold = 1, italic = 2, bold+italic = 3
#the program recognizes all 147 html declared colors
#color should be either by their html name of in format of ---- r,g,b OR r,g,b,a OR HTML Hex

#################################################################################################
#################################### Root Settings ##############################################
#################################################################################################
manga.database.path=D:/Core Files/Emulator/dolphin/Manga/Data/database_samrock3_new/database_samrock3_new.db
samrock.main.frame.icon=images/manga.png
splash.image=images/splash.png
page.loading.image=images/page_loading.gif

manga.root.folder=D:/Core Files/Emulator/dolphin/Manga
manga.config.path=D:/Core Files/Emulator/dolphin/Manga/Data/config.ini
manga.thumbs.folder.path=D:/Core Files/Emulator/dolphin/Manga/Data/thumbs
manga.data.folder=D:/Core Files/Emulator/dolphin/Manga/Data
manga.errorlog=backups/errorlog.txt
resources.backups=backups

# 1 will set app undecorated, 0 otherwise
app.setundecorated=1

#this is the sorting view when app starts
# 0 Sort Alphabetically
# 1 Sort By Ranks
# 2 Sort By Read Time
# 3 Sort Sort By Update Time
app.startup.sortingpanel.view=3




#################################################################################################
#################################### Main Panel #################################################
#################################################################################################
manga.thumb.not.found.icon=images/thumb_not_found.png
nothingfound.label.icon=images/nothing found.png
nothingfound.label.font=Kingthings Wrote | 0 | 50
nothingfound.label.text=Nothing Found
nothingfound.label.foreground=Black
nothingfound.label.background=white

westcontrol.button.changetochaptersview.icon=images/chapters_view.png
westcontrol.button.changetochaptersview.tooltip=Navigates to Chapter View
westcontrol.button.changetodataview.icon=images/manga_view.png
westcontrol.button.changetodataview.tooltip=Navigates to Data View
westcontrol.button.changetolistview.icon=images/listViewIcon_white.png
westcontrol.button.changetolistview.tooltip=Change the Listing mode to List View
westcontrol.button.changetothumbview.icon=images/thumbView_icon_white.png
westcontrol.button.changetothumbview.tooltip=Change the Listing mode to Thumb View
westcontrol.color.background=black
westcontrol.color.foreground=white
westcontrol.color.separator.color=black
westcontrol.font=Gill Sans | 0 | 30
westcontrol.hardreset.icon=images/hardreset.png
westcontrol.hardreset.tooltip=If no chapters is displaying on Chpater Panel, click this
westcontrol.button.hidecontrolpanel.icon=images/hide_white.png
westcontrol.button.hidecontrolpanel.tooltip=hide control panel
westcontrol.button.listfavorites.icon=images/listfavorite_list_white.png
westcontrol.button.listfavorites.text=Favorites
westcontrol.button.listfavorites.tooltip=List Favorited Mangas
westcontrol.button.mostrecentchapter.icon=images/most_recent_white.png
westcontrol.button.mostrecentchapter.tooltip=Open most Recent Chapter
westcontrol.button.recents.icon=images/list recents.png
westcontrol.button.recents.text=Recents
westcontrol.button.recents.tooltip=List Recent Mangas
westcontrol.button.settings.icon=images/settings_white.png
westcontrol.button.settings.tooltip=App Setting
westcontrol.button.showcontrolpanel.icon=images/show_white.png
westcontrol.button.showcontrolpanel.tooltip=show Control Panel
westcontrol.button.sort.aplhabetically.icon=images/aplhabeticOrder_white.png
westcontrol.button.sort.aplhabetically.text=Alphabetically
westcontrol.button.sort.aplhabetically.tooltip=List Alphabetically
westcontrol.button.sort.ranks.icon=images/sortByRank_white.png
westcontrol.button.sort.ranks.text=By Ranks
westcontrol.button.sort.ranks.tooltip=List By Ranks
westcontrol.button.sort.readtime.icon=images/sortByReadTime_white.png
westcontrol.button.sort.readtime.text=By Read Time
westcontrol.button.sort.readtime.tooltip=List by Last Read Time
westcontrol.button.sort.updatetime.icon=images/sortByUpdateTime_white.png
westcontrol.button.sort.updatetime.text=By Update Time
westcontrol.button.sort.updatetime.tooltip=List by Last Update Time

full.info.label.font=Consolas | 0 | 20

sortingpanel.button.alphabetically.increase.icon=images/AtoZ.png
sortingpanel.button.alphabetically.increase.tooltip=Sort Current mangalist Alphabetically from A->Z
sortingpanel.button.alphabetically.decrease.icon=images/ZtoA.png
sortingpanel.button.alphabetically.decrease.tooltip=Sort Current mangalist Alphabetically from Z->A

sortingpanel.button.ranks.increase.icon=images/sorting by Ranks (decreasing).png
sortingpanel.button.ranks.increase.tooltip=Sort Current mangalist By Ranks from 1->100....
sortingpanel.button.ranks.decrease.icon=images/sorting by Ranks (increasing).png
sortingpanel.button.ranks.decrease.tooltip=Current mangalist By Ranks from ...100-> 1

sortingpanel.button.readtime.increase.icon=images/readtime_decreasing.png
sortingpanel.button.readtime.increase.tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sortingpanel.button.readtime.decrease.icon=images/readtime_increasing.png
sortingpanel.button.readtime.decrease.tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sortingpanel.button.updatetime.decrease.icon=images/sorting update increasing.png
sortingpanel.button.updatetime.decrease.tooltip=Sort Current mangalist By Last Updated Time from Updated long ago to Recently Updated
sortingpanel.button.updatetime.increase.icon=images/sorting update decreasing.png
sortingpanel.button.updatetime.increase.tooltip=Sort Current mangalist By Last Updated Time from Recently Updated to Updated long ago

sortingpanel.button.recents.increase.icon=images/sorting recents decreasing.png
sortingpanel.button.recents.increase.tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sortingpanel.button.recents.decrease.icon=images/sorting recents increasing.png
sortingpanel.button.recents.decrease.tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sortingpanel.label.font=null | 0 | 30
sortingpanel.label.separator_color=antiquewhite

samrock.close.button.icon=images/close.png
samrock.close.button.tooltip=Shutdown App
samrock.iconify.button.icon=images/iconify.png
samrock.iconify.button.tooltip=minimize/Iconify App

searchbox.button.reset.icon=images/reset_search_box.png
searchbox.button.reset.tooltip=reset search result



#################################################################################################
#################################### Chapter Editor #############################################
#################################################################################################
chaptertableeditor.background=black
chaptertableeditor.button.cancelchapteredit.icon=images/cancel.png
chaptertableeditor.button.cancelchapteredit.tooltip=Cancel Unsaved Chapter Edits
chaptertableeditor.button.exit.icon=images/exit from chapter editor.png
chaptertableeditor.button.exit.tooltip=Cancel Unsaved Chapter Edits and Navigate to Chapter View
chaptertableeditor.foreground=white
chaptertableeditor.header.background=cadetblue
chaptertableeditor.header.foreground=white
chaptertableeditor.header.font=null | 0 | 30
chaptertableeditor.header.separator.color=white
chaptertableeditor.button.markread.icon=images/mark_read.png
chaptertableeditor.button.markread.tooltip=Mark Read to All selected Chapters
chaptertableeditor.button.markunread.icon=images/mark_unread.png
chaptertableeditor.button.markunread.tooltip=Mark Unead to All selected Chapters
chaptertableeditor.button.savechapteredit.icon=images/saveChanges.png
chaptertableeditor.button.savechapteredit.tooltip=Save Changes
chaptertableeditor.table.font=null | 0 | 25
chaptertableeditor.table.row_height=30

#################################################################################################
#################################### Chapter Panel #############################################
#################################################################################################
chapterspanel.count_of_element_to_show_at_once=14
chapterspanel.icons.count=6
chapterspanel.icon.location.format=images/chapters_white_%d.png
chapterspanel.chaptername.infocus.color=lightseagreen
chapterspanel.background=black
chapterspanel.button.openeditchapter.icon=images/editChapters_white.png
chapterspanel.button.openeditchapter.tooltip=Edit Chapters
chapterspanel.list.background=darkslateblue
chapterspanel.button.refresh.icon=images/refresh_white.png
chapterspanel.button.refresh.tooltip=Refresh Chapter List
chapterspanel.sort.button.1to9.icon=images/sorting 1 TO 9.png
chapterspanel.sort.button.1to9.tooltip=List Chapter from 1->100....
chapterspanel.sort.button.9to1.icon=images/sorting 9 TO 1.png
chapterspanel.sort.button.9to1.tooltip=List Chapter from ...100->1

chapterlabel.font=null | 0 | 20
chapterlabel.borderlinecolor=white

chapterlabel.normal.read.foreground=deepskyblue
chapterlabel.normal.unread.foreground=white
chapterlabel.normal.background=darkslategrey
#FNT = FILE_NOT_FOUND
chapterlabel.fnt.read.foreground=deepskyblue
chapterlabel.fnt.unread.foreground=white
chapterlabel.fnt.background=crimson
#IF = IN_FOCUS
chapterlabel.if.read.foreground=black
chapterlabel.if.unread.foreground=steelblue
chapterlabel.if.background=white


#################################################################################################
#################################### Data Panel #############################################
#################################################################################################
datapanel.button.backtodock.tooltip=Navigate Back to Main Panel
datapanel.button.backtodock.icon=images/back_white.png
datapanel.html.template.path=data view html template.html
datapanel.css.template.path=data view style.css
datapanel.th.font=null | 1 | 25
datapanel.td.font=null | 0 | 25
datapanel.details.th.background=lightseagreen
datapanel.details.th.foreground=black
datapanel.details.td.foreground=black
datapanel.dock_color=#8FBC8F
datapanel.favorited.icon=images/favorited.png
datapanel.manga.name.background=black
datapanel.manga.name.font=Comic Sans MS | 0 | 50
datapanel.manga.name.foreground=white
datapanel.manga.name.panel.separator.color=black
datapanel.menubutton.icon=images/menu.png
datapanel.menubutton.tooltip=Menu
datapanel.menubutton.font=Gill Sans | 1 | 20
datapanel.menubutton.forground=white
datapanel.menubutton.background=black
datapanel.menuButton.separator_color=#444444

datapanel.menubutton.copymanganame.icon=images/copyMangaName_icon.png
datapanel.menubutton.copymanganame.text=Copy Manga Name

datapanel.menubutton.delete.icon=images/delete_icon.png
datapanel.menubutton.delete.text=Delete

datapanel.menubutton.undelete.icon=images/undelete_icon.png
datapanel.menubutton.undelete.text=Cancel Delete

datapanel.menubutton.favorites.icon=images/favorites_icon.png
datapanel.menubutton.favorites.text=Favorite

datapanel.menubutton.unfavorites.icon=images/unfavorites_icon.png
datapanel.menubutton.unfavorites.text=Unfavorite

datapanel.menubutton.openmanga.folder.icon=images/openManga_folder_icon.png
datapanel.menubutton.openmanga.folder.text=Open Manga Folder

datapanel.menubutton.thumbfolder.icon=images/thumbfolder_icon.png
datapanel.menubutton.thumbfolder.text=Open Thumb Folder

datapanel.menubutton.mangafox.icon=images/mangafox_icon.png
datapanel.menubutton.mangafox.text=Open MangaFox Url

datapanel.menubutton.buid.icon=images/buid_icon.jpg
datapanel.menubutton.buid.text=Open BU_ID Url

mangathumbsetlabel.nothingfound.icon=images/mangaThumbSetLabel.nothingFound.png
mangathumbsetlabel.per.thumb.height=600
mangathumbsetlabel.per.thumb.width=400

#################################################################################################
#################################### Thumb/List/Recent View #####################################
#################################################################################################

thumb_not_found.icon=images/thumb_not_found.png
thumb_loading.icon=images/thumb_or_list_loading.png

listview.details.font=null | 0 | 12
listview.details.value.forground=red
listview.dock.color=darkslategray
listview.element.foreground=black
listView.element.background_infocus=#FAEBD7
listview.element.background.normal=aliceblue
listview.icon.height=75
listview.icon.width=50
listview.name.font=null | 0 | 20

thumbview.background.infoucs=crimson
thumbview.background.normal=steelblue
thumbview.dock.color=darkslategray
thumbview.icon.height=300
thumbview.icon.width=200
thumbview.namelabel.font=null | 1 | 13
thumbview.namelabel.background=black
thumbview.namelabel.foreground=white
thumbView.unread_sticker.background=#FF8C00
thumbview.unread.sticker.foreground=black
thumbview.unread.sticker.width=35
thumbview.unread.sticker.font=Comic Sans MS | 1 | 15

recentview.details.fontbackground=black
recentview.details.fontforeground=white
recentview.details.font=Consolas | 0 | 13
recentview.list.icon.height=120
recentview.list.icon.width=80


#################################################################################################
#################################### Tags Dialog ################################################
#################################################################################################

tagsdialog.background=darkseagreen
tagsdialog.font=Consolas | 0 | 20
tagsdialog.selected.background=lightseagreen
tagsdialog.selected.foreground=black
tagsdialog.unselected.foreground=black
tagsdialog.button.show.icon=images/tagsButton_white.png
tagsdialog.button.show.text=Tags
tagsdialog.button.show.tooltip=Show Tags Panel
tagsdialog.tagsperline=3
tagsdialog.titled.border.color=white
tagsdialog.titled.border.foreground=black

#################################################################################################
#################################### Popups ############################################
#################################################################################################

popup.font=Comic Sans MS | 1 | 30
popup.padding=10
popup.background=black
popup.foreground=white
popup.border.color=white

#################################################################################################
#################################### Manga Viewer ###############################################
#################################################################################################
mangaviewer.details.font=Consolas | 1 | 17
mangaviewer.details.forground=cyan
mangaViewer.unreadCount.Foreground=#FF4D00
mangaviewer.helpfile=mangaviewer.helpfile.txt




