#font details shold be in form of --- fontname|fontstyle|fontsize ------ e.g. Consolas|1|15
#font style --- regular(normal/plain)=0, bold = 1, italic = 2, bold+italic = 3
#the program recognizes all 147 html declared colors
#color should be either by their html name of in format of ---- r,g,b OR r,g,b,a OR HTML Hex

#################################################################################################
#################################### Root Settings ##############################################
#################################################################################################
manga.database_path=D:/Core Files/Emulator/dolphin/Manga/Data/database_samrock3_new/database_samrock3_new.db
samrock.main.frame.icon=images/manga.png
splash.image=images/splash.png
page.loading.image=images/page_loading.gif

manga.root_folder=D:/Core Files/Emulator/dolphin/Manga
manga.config_path=D:/Core Files/Emulator/dolphin/Manga/Data/config.ini
manga.thumbs.folder_path=D:/Core Files/Emulator/dolphin/Manga/Data/thumbs
manga.data_folder=D:/Core Files/Emulator/dolphin/Manga/Data
manga.errorlog=backups/errorlog.txt
resources.backups=backups

# 1 will set app undecorated, 0 otherwise
app.setUndecorated=1

#this is the sorting view when app starts
# 0 Sort Alphabetically
# 1 Sort By Ranks
# 2 Sort By Read Time
# 3 Sort Sort By Update Time
app.startup.sorting.view=3




#################################################################################################
#################################### Main Panel #################################################
#################################################################################################
Manga.thumb_not_found_icon=images/thumb_not_found.png
nothing.found.label_Icon=images/nothing found.png
nothing.found.label_font=Kingthings Wrote | 0 | 50
nothing.found.label_text=Nothing Found
nothing.found.label_foreground=Black
nothing.found.label_background=white

samrock.main.control.changeToChaptersViewButton_icon=images/chapters_view.png
samrock.main.control.changeToChaptersViewButton_tooltip=Navigates to Chapter View
samrock.main.control.changeToDataViewButton_icon=images/manga_view.png
samrock.main.control.changeToDataViewButton_tooltip=Navigates to Data View
samrock.main.control.changeToListViewButton_icon=images/listViewIcon_white.png
samrock.main.control.changeToListViewButton_tooltip=Change the Listing mode to List View
samrock.main.control.changeToThumbViewButton_icon=images/thumbView_icon_white.png
samrock.main.control.changeToThumbViewButton_tooltip=Change the Listing mode to Thumb View
samrock.main.control.color_background=black
samrock.main.control.color_foreground=white
samrock.main.control.color_separator_color=black
samrock.main.control.font=Gill Sans | 0 | 30
samrock.main.control.hardreset_icon=images/hardreset.png
samrock.main.control.hardreset_tooltip=If no chapters is displaying on Chpater Panel, click this
samrock.main.control.hideControlPanelButton_icon=images/hide_white.png
samrock.main.control.hideControlPanelButton_tooltip=hide control panel
samrock.main.control.listFavoritesButton_icon=images/listfavorite_list_white.png
samrock.main.control.listFavoritesButton_text=Favorites
samrock.main.control.listFavoritesButton_tooltip=List Favorited Mangas
samrock.main.control.mostRecentChapterButton_icon=images/most_recent_white.png
samrock.main.control.mostRecentChapterButton_tooltip=Open most Recent Chapter
samrock.main.control.recentsButton_icon=images/list recents.png
samrock.main.control.recentsButton_text=Recents
samrock.main.control.recentsButton_tooltip=List Recent Mangas
samrock.main.control.settingsButton_icon=images/settings_white.png
samrock.main.control.settingsButton_tooltip=App Setting
samrock.main.control.showControlPanelButton_icon=images/show_white.png
samrock.main.control.showControlPanelButton_tooltip=show Control Panel
samrock.main.control.sortAplhabeticallyButton_icon=images/aplhabeticOrder_white.png
samrock.main.control.sortAplhabeticallyButton_text=Alphabetically
samrock.main.control.sortAplhabeticallyButton_tooltip=List Alphabetically
samrock.main.control.sortbyRanksButton_icon=images/sortByRank_white.png
samrock.main.control.sortbyRanksButton_text=By Ranks
samrock.main.control.sortbyRanksButton_tooltip=List By Ranks
samrock.main.control.sortbyReadTimeButton_icon=images/sortByReadTime_white.png
samrock.main.control.sortbyReadTimeButton_text=By Read Time
samrock.main.control.sortbyReadTimeButton_tooltip=List by Last Read Time
samrock.main.control.sortbyUpdatedTimeButton_icon=images/sortByUpdateTime_white.png
samrock.main.control.sortbyUpdatedTimeButton_text=By Update Time
samrock.main.control.sortbyUpdatedTimeButton_tooltip=List by Last Update Time

full_info_label.font=Consolas | 0 | 20

sorting.alphabet.increase.icon=images/AtoZ.png
sorting.alphabet.increase.tooltip=Sort Current mangalist Alphabetically from A->Z
sorting.alphabet.decrease.icon=images/ZtoA.png
sorting.alphabet.decrease.tooltip=Sort Current mangalist Alphabetically from Z->A

sorting.rank.increase.icon=images/sorting by Ranks (decreasing).png
sorting.rank.increase.tooltip=Sort Current mangalist By Ranks from 1->100....
sorting.rank.decrease.icon=images/sorting by Ranks (increasing).png
sorting.rank.decrease.tooltip=Current mangalist By Ranks from ...100-> 1

sorting.read.decrease.icon=images/readtime_decreasing.png
sorting.read.decrease.tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sorting.read.increase.icon=images/readtime_increasing.png
sorting.read.decrease.tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sorting.update.decrease.icon=images/sorting update increasing.png
sorting.update.decrease.tooltip=Sort Current mangalist By Last Updated Time from Updated long ago to Recently Updated
sorting.update.increase.icon=images/sorting update decreasing.png
sorting.update.increase.tooltip=Sort Current mangalist By Last Updated Time from Recently Updated to Updated long ago

sorting.recent.increase.icon=images/sorting recents decreasing.png
sorting.recent.increase.tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sorting.recent.decrease.icon=images/sorting recents increasing.png
sorting.recent.decrease.tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sorting.label.font=null | 0 | 30
sorting.label.separator_color=antiquewhite

window.control.close.Button_icon=images/close.png
window.control.close.Button_tooltip=Shutdown App
window.control.iconify.Button_icon=images/iconify.png
window.control.iconify.Button_tooltip=minimize/Iconify App

searchBox.reset_button_icon=images/reset_search_box.png
searchBox.reset_button_tooltip=reset search result



#################################################################################################
#################################### Chapter Editor #############################################
#################################################################################################
chapter.table_editor.background=black
chapter.table_editor.cancelChapterEditButton_icon=images/cancel.png
chapter.table_editor.cancelChapterEditButton_tooltip=Cancel Unsaved Chapter Edits
chapter.table_editor.exitbutton_icon=images/exit from chapter editor.png
chapter.table_editor.exitbutton_toolTip=Cancel Unsaved Chapter Edits and Navigate to Chapter View
chapter.table_editor.foreground=white
chapter.table_editor.header.background=cadetblue
chapter.table_editor.header.foreground=white
chapter.table_editor.header.font=null | 0 | 30
chapter.table_editor.header.separator_color=white
chapter.table_editor.markReadButton_icon=images/mark_read.png
chapter.table_editor.markReadButton_tooltip=Mark Read to All selected Chapters
chapter.table_editor.markUnreadButton_icon=images/mark_unread.png
chapter.table_editor.markUnreadButton_tooltip=Mark Unead to All selected Chapters
chapter.table_editor.saveChapterEditButton_icon=images/saveChanges.png
chapter.table_editor.saveChapterEditButton_tooltip=Save Changes
chapter.table_editor.table.font=null | 0 | 25
chapter.table_editor.table.row_height=30

#################################################################################################
#################################### Chapter Panel #############################################
#################################################################################################
chapters.panel.count_of_element_to_show_at_once=14
chapters.panel.icons_count=6
chapters.panel.icon_location_format=images/chapters_white_%d.png
chapters.panel.chapterName_infocus_color=lightseagreen
chapters.panel.controlPanel.background=black
chapters.panel.editChapterbutton_icon=images/editChapters_white.png
chapters.panel.editChapterbutton_tooltip=Edit Chapters
chapters.panel.list.background=darkslateblue
chapters.panel.refreshbutton_icon=images/refresh_white.png
chapters.panel.refreshbutton_tooltip=Refresh Chapter List
chapters.panel.sorting.1to9button_icon=images/sorting 1 TO 9.png
chapters.panel.sorting.1to9button_tooltip=List Chapter from 1->100....
chapters.panel.sorting.9to1button_icon=images/sorting 9 TO 1.png
chapters.panel.sorting.9to1button_tooltip=List Chapter from ...100->1

chapter.label.font=null | 0 | 20
chapter.label.borderLineColor=white

chapter.label.normal.read.foreground=deepskyblue
chapter.label.normal.unread.foreground=white
chapter.label.normal.background=darkslategrey
#FNT = FILE_NOT_FOUND
chapter.label.fnt.read.foreground=deepskyblue
chapter.label.fnt.unread.foreground=white
chapter.label.fnt.background=crimson
#IF = IN_FOCUS
chapter.label.if.read.foreground=black
chapter.label.if.unread.foreground=steelblue
chapter.label.if.background=white


#################################################################################################
#################################### Data Panel #############################################
#################################################################################################
datapanel.backToDockButton_tooltip=Navigate Back to Main Panel
datapanel.backToDockButton_icon=images/back_white.png
datapanel.html.template.path=data view html template.html
datapanel.css.template.path=data view style.css
datapanel.th.font=null | 1 | 25
datapanel.td.font=null | 0 | 25
datapanel.details.th.background=lightseagreen
datapanel.details.th.foreground=black
datapanel.details.td.foreground=black
datapanel.dock_color=#8FBC8F
datapanel.favorited_icon=images/favorited.png
datapanel.manga_name.background=black
datapanel.manga_name.font=Comic Sans MS | 0 | 50
datapanel.manga_name.foreground=white
datapanel.manga_name_panel_separator_color=black
datapanel.menuButton_icon=images/menu.png
datapanel.menuButton_tooltip=Menu
datapanel.menuButton.font=Gill Sans | 1 | 20
datapanel.menuButton.forground=white
datapanel.menuButton.background=black
datapanel.menuButton.separator_color=#444444

datapanel.menuButton.copyMangaName_icon=images/copyMangaName_icon.png
datapanel.menuButton.copyMangaName_text=Copy Manga Name

datapanel.menuButton.delete_icon=images/delete_icon.png
datapanel.menuButton.delete_text=Delete

datapanel.menuButton.undelete_icon=images/undelete_icon.png
datapanel.menuButton.undelete_text=Cancel Delete

datapanel.menuButton.favorites_icon=images/favorites_icon.png
datapanel.menuButton.favorites_text=Favorite

datapanel.menuButton.unfavorites_icon=images/unfavorites_icon.png
datapanel.menuButton.unfavorites_text=Unfavorite

datapanel.menuButton.openManga_folder_icon=images/openManga_folder_icon.png
datapanel.menuButton.openManga_folder_text=Open Manga Folder

datapanel.menuButton.thumbfolder_icon=images/thumbfolder_icon.png
datapanel.menuButton.thumbfolder_text=Open Thumb Folder

datapanel.menuButton.mangafox_icon=images/mangafox_icon.png
datapanel.menuButton.mangafox_text=Open MangaFox Url

datapanel.menuButton.buid_icon=images/buid_icon.jpg
datapanel.menuButton.buid_text=Open BU_ID Url

mangaThumbSetLabel.nothingFound.icon=images/mangaThumbSetLabel.nothingFound.png
mangaThumbSetLabel.per_thumb.height=600
mangaThumbSetLabel.per_thumb.width=400

#################################################################################################
#################################### Thumb/List/Recent View #####################################
#################################################################################################

thumb.or.list.not_found.icon=images/thumb_not_found.png
thumb.or.list.loading.icon=images/thumb_or_list_loading.png

listView.details.font=null | 0 | 12
listView.details.value_forground=red
listView.dock_color=darkslategray
listView.element.foreground=black
listView.element.background_infocus=#FAEBD7
listView.element.background_normal=aliceblue
listView.icon_height=75
listView.icon_width=50
listView.name.font=null | 0 | 20

thumbView.background.infoucs=crimson
thumbView.background.normal=steelblue
thumbView.dock_color=darkslategray
thumbView.icon_height=300
thumbView.icon_width=200
thumbView.nameLabel.font=null | 1 | 13
thumbView.nameLabel_background=black
thumbView.nameLabel_foreground=white
thumbView.unread_sticker.background=#FF8C00
thumbView.unread_sticker.foreground=black
thumbView.unread_sticker.width=35
thumbView.unread_sticker.font=Comic Sans MS | 1 | 15

recentview.details.fontbackground=black
recentview.details.fontforeground=white
recentview.details.font=Consolas | 0 | 13
recentview.list.icon_height=120
recentview.list.icon_width=80


#################################################################################################
#################################### Tags Dialog ################################################
#################################################################################################

tagsDialog.background=darkseagreen
tagsDialog.font=Consolas | 0 | 20
tagsDialog.selectedBackground=lightseagreen
tagsDialog.selectedForeground=black
tagsDialog.unselectedForeground=black
tagsDialog.showButton_icon=images/tagsButton_white.png
tagsDialog.showButton_text=Tags
tagsDialog.showButton_tooltip=Show Tags Panel
tagsDialog.tagsPerLine=3
tagsDialog.titled.border_color=white
tagsDialog.titled.border_foreground=black

#################################################################################################
#################################### Popups ############################################
#################################################################################################

popup.font=Comic Sans MS | 1 | 30
popup.padding=10
popup.background=black
popup.foreground=white
popup.border.color=white

#################################################################################################
#################################### Manga Viewer ###############################################
#################################################################################################
mangaViewer.details.font=Consolas | 1 | 17
mangaViewer.details.forground=cyan
mangaViewer.unreadCount.Foreground=#FF4D00
mangaViewer.helpfile=mangaViewer.helpfile.txt




