#font details shold be in form of --- fontname|fontstyle|fontsize ------ e.g. Consolas|1|15
#font style --- regular(normal/plain)=0, bold = 1, italic = 2, bold+italic = 3
#the program recognizes all 147 html declared colors
#color should be either by their html name of in format of ---- r,g,b OR r,g,b,a OR HTML Hex

#################################################################################################
#################################### Root Settings ##############################################
#################################################################################################
manga.samrock_path=D:/Core Files/Emulator/dolphin/Manga/Data/database.db
samrock.main.frame.icon=images/manga.png
splash.image=images/splash.png

manga.root_folder=D:/Core Files/Emulator/dolphin/Manga
manga.config_path=D:/Core Files/Emulator/dolphin/Manga/Data/config.ini
manga.thumbs=D:/Core Files/Emulator/dolphin/Manga/Data/thumbs
manga.data_folder=D:/Core Files/Emulator/dolphin/Manga/Data
manga.errorlog=backups/errorlog.txt
resources.backups=backups

# 1 will set app undecorated, 0 otherwise
app.setUndecorated=0

#this is the sorting view when app starts
# 0 Sort Alphabetically
# 1 Sort By Ranks
# 2 Sort By Read Time
# 3 Sort Sort By Update Time
app.startup.sorting.view=1




#################################################################################################
#################################### Main Panel #################################################
#################################################################################################
Manga.thumb_not_found_icon=images/thumb_not_found.png
nothing.found.label_Icon=images/nothing found.png
nothing.found.label_font=Kingthings Wrote | 1 | 50
nothing.found.label_text=Nothing found
nothing.found.label_foreground=white
samrock.main.control.changeToChaptersViewButton_icon=images/chapters_view.png
samrock.main.control.changeToChaptersViewButton_tooltip=Navigates to Chapter View
samrock.main.control.changeToDataViewButton_icon=images/manga_view.png
samrock.main.control.changeToDataViewButton_tooltip=Navigates to Data View
samrock.main.control.changeToListViewButton_icon=images/listViewIcon_white.png
samrock.main.control.changeToListViewButton_tooltip=Change the Listing mode to List View
samrock.main.control.changeToThumbViewButton_icon=images/thumbView_icon_white.png
samrock.main.control.changeToThumbViewButton_tooltip=Change the Listing mode to Thumb View
samrock.main.control.color_background=black
samrock.main.control.color_foreground=white
samrock.main.control.color_separator_color=black
samrock.main.control.font=Gill Sans | 1 | 30
samrock.main.control.hardreset_icon=images/hardreset.png
samrock.main.control.hardreset_tooltip=If no chapters is displaying on Chpater Panel, click this
samrock.main.control.hideControlPanelButton_icon=images/hide_white.png
samrock.main.control.hideControlPanelButton_tooltip=hide control panel
samrock.main.control.listFavoritesButton_icon=images/listfavorite_list_white.png
samrock.main.control.listFavoritesButton_text=Favorites
samrock.main.control.listFavoritesButton_tooltip=List Favorited Mangas
samrock.main.control.mostRecentChapterButton_icon=images/most_recent_white.png
samrock.main.control.mostRecentChapterButton_tooltip=Open most Recent Chapter
samrock.main.control.recentsButton_icon=images/list recents.png
samrock.main.control.recentsButton_text=Recents
samrock.main.control.recentsButton_tooltip=List Recent Mangas
samrock.main.control.settingsButton_icon=images/settings_white.png
samrock.main.control.settingsButton_tooltip=App Setting
samrock.main.control.showControlPanelButton_icon=images/show_white.png
samrock.main.control.showControlPanelButton_tooltip=show Control Panel
samrock.main.control.sortAplhabeticallyButton_icon=images/aplhabeticOrder_white.png
samrock.main.control.sortAplhabeticallyButton_text=Sort Alphabetically
samrock.main.control.sortAplhabeticallyButton_tooltip=List Alphabetically
samrock.main.control.sortbyRanksButton_icon=images/sortByRank_white.png
samrock.main.control.sortbyRanksButton_text=Sort By Ranks
samrock.main.control.sortbyRanksButton_tooltip=List By Ranks
samrock.main.control.sortbyReadTimeButton_icon=images/sortByReadTime_white.png
samrock.main.control.sortbyReadTimeButton_text=Sort by Read Time
samrock.main.control.sortbyReadTimeButton_tooltip=List by Last Read Time
samrock.main.control.sortbyUpdatedTimeButton_icon=images/sortByUpdateTime_white.png
samrock.main.control.sortbyUpdatedTimeButton_text=Sort by Update Time
samrock.main.control.sortbyUpdatedTimeButton_tooltip=List by Last Update Time


sorting.AlphabeticallyButton_icon=images/sorting AtoZ.png
sorting.AlphabeticallyButton_tooltip=Sort Current mangalist Alphabetically from A->Z
sorting.ReverseAlphabeticallyButton_icon=images/sorting ZtoA.png
sorting.ReverseAlphabeticallyButton_tooltip=Sort Current mangalist Alphabetically from Z->A

sorting.RanksButton_icon=images/sorting by Ranks (decreasing).png
sorting.RanksButton_tooltip=Sort Current mangalist By Ranks from 1->100....
sorting.ReverseRanksButton_icon=images/sorting by Ranks (increasing).png
sorting.ReverseRanksButton_tooltip=Current mangalist By Ranks from ...100-> 1

sorting.ReadTimeButton_icon=images/sorting readtime decreasing.png
sorting.ReadTimeButton_tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sorting.ReverseReadTimeButton_icon=images/sorting readtime increasing.png
sorting.ReverseReadTimeButton_tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sorting.ReverseUpdateTimeButton_icon=images/sorting update increasing.png
sorting.ReverseUpdateTimeButton_tooltip=Sort Current mangalist By Last Updated Time from Updated long ago to Recently Updated
sorting.UpdateTimeButton_icon=images/sorting update decreasing.png
sorting.UpdateTimeButton_tooltip=Sort Current mangalist By Last Updated Time from Recently Updated to Updated long ago

sorting.RecentsButton_icon=images/sorting recents decreasing.png
sorting.RecentsButton_tooltip=Sort Current mangalist By Read Time from Recently Read to Read long ago
sorting.ReverseRecentsButton_icon=images/sorting recents increasing.png
sorting.ReverseRecentsButton_tooltip=Sort Current mangalist By Read Time from Read long ago to Read Recently

sorting.label.font=null | 1 | 30
sorting.label.separator_color=antiquewhite

window.control.close.Button_icon=images/close.png
window.control.close.Button_tooltip=Shutdown App
window.control.iconify.Button_icon=images/iconify.png
window.control.iconify.Button_tooltip=minimize/Iconify App




#################################################################################################
#################################### Chapter Editor #############################################
#################################################################################################
chapter.editor.background=black
chapter.editor.cancelChapterEditButton_icon=images/cancel.png
chapter.editor.cancelChapterEditButton_tooltip=Cancel Unsaved Chapter Edits
chapter.editor.exitbutton_icon=images/exit from chapter editor.png
chapter.editor.exitbutton_toolTip=Cancel Unsaved Chapter Edits and Navigate to Chapter View
chapter.editor.foreground=white
chapter.editor.header.background=cadetblue
chapter.editor.header.foreground=white
chapter.editor.header.font=null | 1 | 30
chapter.editor.header.separator_color=white
chapter.editor.markReadButton_icon=images/mark_read.png
chapter.editor.markReadButton_tooltip=Mark Read to All selected Chapters
chapter.editor.markUnreadButton_icon=images/mark_unread.png
chapter.editor.markUnreadButton_tooltip=Mark Unead to All selected Chapters
chapter.editor.saveChapterEditButton_icon=images/saveChanges.png
chapter.editor.saveChapterEditButton_tooltip=Save Changes
chapter.editor.table.font=null | 1 | 25
chapter.editor.table.row_height=30

#################################################################################################
#################################### Chapter Panel #############################################
#################################################################################################
chapters.panel.background=darkslategrey
chapters.panel.borderLineColor=white
chapters.panel.chapterName_infocus_color=lightseagreen
chapters.panel.chapterNotFound.background=red
chapters.panel.controlPanel.background=black
chapters.panel.editChapterbutton_icon=images/editChapters_white.png
chapters.panel.editChapterbutton_tooltip=Edit Chapters
chapters.panel.font=null | 1 | 20
chapters.panel.icon=images/chapters_white.png
chapters.panel.list.background=darkslateblue
chapters.panel.refreshbutton_icon=images/refresh_white.png
chapters.panel.refreshbutton_tooltip=Refresh Chapter List
chapters.panel.sorting.1to9button_icon=images/sorting 1 TO 9.png
chapters.panel.sorting.1to9button_tooltip=List Chapter from 1->100....
chapters.panel.sorting.9to1button_icon=images/sorting 9 TO 1.png
chapters.panel.sorting.9to1button_tooltip=List Chapter from ...100->1
chapters.panel.unread_foreground=white
chapters.panel.read_foreground=deepskyblue

#################################################################################################
#################################### Data Panel #############################################
#################################################################################################
datapanel.backToDockButton_tooltip=Navigate Back to Main Panel
datapanel.backToDockButton_icon=images/back_white.png
datapanel.details.font=null | 1 | 20
datapanel.details.label_header.background=lightseagreen
datapanel.details.label_header.foreground=black
datapanel.dock_color=#8FBC8F
datapanel.favorited_icon=images/favorited.png
datapanel.manga_name.background=black
datapanel.manga_name.font=Comic Sans MS | 1 | 50
datapanel.manga_name.foreground=white
datapanel.manga_name_panel_separator_color=black
datapanel.manga_thumb.height=600
datapanel.manga_thumb.width=400
datapanel.unfavoriteButton_icon=images/crossed_star_white.png
datapanel.unfavoriteButton_tooltip=unfavorite this manga
datapanel.favoriteButton_icon=images/star_white.png
datapanel.favoriteButton_tooltip=Favorite this manga


#################################################################################################
#################################### List View #################################################
#################################################################################################

listView.details.font=null | 1 | 16
listView.dock_color=darkslategray
listView.element.background_infocus=#FAEBD7
listView.element.background_normal=aliceblue
listView.icon_height=75
listView.icon_width=50
listView.name.font=null | 1 | 25

#################################################################################################
#################################### Recent view ################################################
#################################################################################################
recentview.thumb.details.fontbackground=black
recentview.thumb.details.fontforeground=white
recentview.thumb.details.font=Consolas | 1 | 15

#################################################################################################
#################################### Recent view ################################################
#################################################################################################

tagspanel.background=darkseagreen
tagspanel.font=Consolas | 1 | 20
tagspanel.selectedBackground=lightseagreen
tagspanel.selectedForeground=black
tagspanel.unselectedForeground=black
tagspanel.showButton_icon=images/tagsButton_white.png
tagspanel.showButton_text=Tags
tagspanel.showButton_tooltip=Show Tags Panel
tagspanel.tagsPerLine=3
tagspanel.titled.border_color=white
tagspanel.titled.border_foreground=black

#################################################################################################
#################################### Thumb view ################################################
#################################################################################################
thumbView.border.color_infoucs=crimson
thumbView.border.color_normal=steelblue
thumbView.border.normal_borderWidth=15
thumbView.dock_color=darkslategray
thumbView.icon_height=300
thumbView.icon_width=200
thumbView.markerborder_color=white
thumbView.nameLabel.font=null | 1 | 15
thumbView.nameLabel_background=black
thumbView.nameLabel_foreground=white
thumbView.unread_chapterCount_foreground=red

#################################################################################################
#################################### Loading Window ############################################
#################################################################################################

app.loading.icon=images/loading.gif

